# vhr

./: pom.xml
mailserver/: pom.xml
mailserver/src/main/java/com/crt/mailserver/: MailserverApplication.java
mailserver/src/main/java/com/crt/mailserver/receiver/: MailReceiver.java  TestCommit.java
mailserver/src/main/resources/: application.properties
mailserver/src/main/resources/templates/: mail.html
mailserver/src/test/java/com/crt/mailserver/: MailserverApplicationTests.java
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/crt/vhr/mapper/: EmpSalaryMapper.java  EmployeeMapper.java  JobLevelMapper.java  MenuRoleMapper.java  OplogMapper.java  PositionMapper.java  RoleMapper.java  SysMsgMapper.java
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/crt/vhr/bean/: Appraise.java  EmpSalary.java  Employeeec.java  HrRole.java  Menu.java  Meta.java  Nation.java  Oplog.java  RespBean.java  Role.java  Salary.java  SysMsg.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/crt/vhr/service/: HrService.java  JobLevelService.java  PoliticsStatusService.java  SalaryService.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/crt/vhr/: QRCodeGenerator.java  Vhr04Application.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/bean/: AdjustSalary.java  Department.java  Employee.java  EmployeeRemove.java  EmployeeTrain.java  Hr.java  JobLevel.java  MenuRole.java  MsgContent.java  New.java  Position.java  RespPageBean.java  Salary.java  Test.java  politicsStatus.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/controller/: HelloController.java  LoginController.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/controller/config/: SystemConfigController.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/controller/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/controller/salary/: SalaryController.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/controller/system/: HrController.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/exception/: GlobalExceptionHandle.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  EmployeeecMapper.java  HrMapper.java  HrRoleMapper.java  MenuMapper.java  MsgContentMapper.java  NationMapper.java  PoliticsStatusMapper.java  SalaryMapper.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/service/: DepartmentService.java  EmployeeService.java  MenuService.java  NationService.java  PositionService.java  RoleService.java
vhrserver/vhr-web/src/main/java/com/crt/vhr/utils/: HrUtils.java  POIUtils.java  QRCodeGenerator.java  QrCodeUtil.java
vhrserver/vhr-web/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  vhr.sql
vhrserver/vhr-web/src/main/resources/mybatis/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  EmployeeecMapper.xml  HrMapper.xml  HrRoleMapper.xml  JobLevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgContentMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
vhrserver/vhr-web/src/test/java/com/crt/vhr/: Vhr04ApplicationTests.java
