server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=sdxelvquejnbcged
spring.mail.username=2108045244@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.scoketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


spring.rabbitmq.addresses=10.3.98.199
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672