spring.datasource.username=root
spring.datasource.password=Chairuntao123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://localhost:3307/vhr?Unicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-conf.xml
server.port=8081
logging.config=classpath:log4j2.xml
spring.rabbitmq.addresses=10.3.98.199
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
#docker run -d --hostname my-rabbit --name crt-rabbit -p 5672:5672 -p 15672:15672 rabbitmq:3-management
#
#sdxelvquejnbcged